apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: "{{ include "rc_all.fullname" . }}.data.store.secret"
  labels:
    {{- include "rc_all.labels" . | nindent 4 }}
data:
  DATASOURCE_URL: "{{ .Values.rc_all.dataSource.connectionString | b64enc }}"
  DATASOURCE_USERNAME: "{{ .Values.rc_all.dataSource.username | b64enc }}"
  DATASOURCE_PASSWORD: "{{ .Values.rc_all.dataSource.password | b64enc }}"
  FLYWAY_USER: "{{ .Values.rc_all.dataSource.flyway.username | b64enc }}"
  FLYWAY_PASSWORD: "{{ .Values.rc_all.dataSource.flyway.password | b64enc }}"
