apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: "{{ include "rc_all.fullname" . }}.data.store.secret"
  labels:
    {{- include "rc_all.labels" . | nindent 4 }}
data:
  CONNECTION_STRING: "{{ .Values.rc_all.dataSource.connectionString }}"
  USERNAME: "{{ .Values.rc_all.dataSource.username }}"
  PASSWORD: "{{ .Values.rc_all.dataSource.password }}"
  FLYWAY_USERNAME: "{{ .Values.rc_all.dataSource.flyway.username }}"
  FLYWAY_PASSWORD: "{{ .Values.rc_all.dataSource.flyway.password }}"
