apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: "{{ include "rc_all.fullname" . }}.jwt.secret"
  labels:
    {{- include "rc_all.labels" . | nindent 4 }}
data:
  jwtKey: "{{ .Values.rc_all.jwtKey }}"